<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34d666b5-7cc9-418e-b541-c4415e35b0bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8990/Servicios/ServicioRanking.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioRanking.xsd" MetadataType="Schema" ID="5a04d802-3bd2-4ee4-aeab-92f337258695" SourceId="1" SourceUrl="http://veccsvs270.bremat.local:8990/Servicios/ServicioRanking.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioRanking1.xsd" MetadataType="Schema" ID="f8e75d0e-21ac-4e27-8f6f-6f90f8901ac8" SourceId="1" SourceUrl="http://veccsvs270.bremat.local:8990/Servicios/ServicioRanking.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioRanking.wsdl" MetadataType="Wsdl" ID="c6e40001-71f5-471a-a39a-08b82d76e2be" SourceId="1" SourceUrl="http://veccsvs270.bremat.local:8990/Servicios/ServicioRanking.svc?wsdl" />
    <MetadataFile FileName="ServicioRanking.disco" MetadataType="Disco" ID="b1a8fcb0-57c9-4bf4-a21e-b1723c920686" SourceId="1" SourceUrl="http://veccsvs270.bremat.local:8990/Servicios/ServicioRanking.svc?disco" />
    <MetadataFile FileName="ServicioRanking2.xsd" MetadataType="Schema" ID="498198f9-622f-46da-ad5e-75d235e0f431" SourceId="1" SourceUrl="http://veccsvs270.bremat.local:8990/Servicios/ServicioRanking.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>